CAMUNDAPOD_URL=http://camunda-9007:8080
SECURITYURL=http://securitymanager-9007:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9007:8005
AUTHPROXYURL=http://authproxy-9007:8001
ADMINURL=http://adminmanager-9007:8004
CAMUNDAURL=http://camundasvc-9007:8002
GCAMURL=http://gcam-9007:8007
APIGATEWAY=http://apigateway-9007:8000
VAULT_URL=http://vault-9007:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9007:27017/april29stagetest_9007?authSource=admin
SYSTEMENTRYURL=http://systementry-9007:8010
